import {NavLink} from "react-router-dom";

export const mock = [
    {
        title: 'Как осуществляются выплаты?',
        sub_title: [
            'Выплаты осуществляются на следующие сутки после заказа, минимальная сумма для снятия - $2',
            'Кроме того, возможны "автоматическая", "срочная" и "моментальная" выплаты - ищите в разделе "Финансы".'
        ]
    },
    {
        title: 'Где нужно размещать код сети?',
        sub_title: [
            "Код сети лучше всего размещать как можно выше после тега <body>"
        ]
    },
    {
        title: 'Есть ли у Вас вознаграждение за лояльность?',
        sub_title: [
            <>Владельцы сайтов, непрерывно работающие с сетью месяц, получат бонус 3% от заработка. <br/> За два месяца
                непрерывной работы месячная премия составит 5%. <br/> Три месяца и более - плюс 7% ежемесячно.</>,
            'Допустимые месячные простои составляют не более 2-х дней единовременно и не более 3-х в совокупности.',
            'Трафик не должен падать более, чем на 50%.'
        ]
    },
    {
        title: 'Что такое PHP код и как его использовать?',
        sub_title: [
            'PHP код - это код, оптимизированный для обхода блокираторов рекламы и детектирования нелояльными системами.\n' +
            'Такой код приносит больше дохода.',
            'Установка PHP кода:',
            '1) необходимо получить php файл;',
            '2) переименовать произвольно (без упоминания popunder) и разместить на том же сайте, где будет размещён рекламный код;',
            '3) скопировать код;',
            '4) установить рекламный код, обязательно после открывающего тэга <body>, заменив в нём стандартный текст вместе со скобками [[your_file_url.php]] - ссылкой на php файл;',
            '5) в итоге Вы получите код вида:',
            <code>{'<script src="http://mysite.com/code.php?sid=mysiteID" async="" charset="UTF-8"></script>'}</code>

        ]
    },
    {
        title: 'Можно ли зарегистрировать себе новый аккаунт по реферальной ссылке от своего другого аккаунта?',
        sub_title: [
            'Нет - это рассматривается как искусственное и необоснованное увеличение доходности.'
        ]
    },
    {
        title: 'За что я получаю деньги?',
        sub_title: [
            <>
                "Попандер" - оплата начисляется за переходы на сайты рекламодателей после того, как посетитель Вашего
                сайта нажал "закрыть"(X) на баннере.
                <br/>
                "Кликандер" - оплата также начисляется за переходы на сайты рекламодателей при клике посетителя на любой
                области Вашего сайта.
                <br/>
                Для баннерных форматов оплата возможна за показ и за переход - в зависимости от конкретного типа, а
                также - от того, за что платит рекламодатель, однако не за то и другое вместе для одной загрузки кода.
            </>
        ]
    },
    {
        title: 'Что такое "тень", "полутень" и для чего они нужны?',
        sub_title: [
            'Тень и полутень служат для увеличения выкупа - Ваш сайт или баннер накрывается полупрозрачной тенью до нажатия на "закрыть" (X), а после перехода, когда Вы получили за него доход - тень исчезает.'
        ]
    },
    {
        title: 'Мне нужно постоянно заходить на свой сайт, но каждый раз срабатывает реклама и я делаю переход. Могу ли я получить бан за накрутку?',
        sub_title: [
            'Нет. Вы можете спокойно работать, так как в системе присутствует функция "свой айпи".',
            'Однако злоупотреблять этим не стоит и если на сайте предстоит большой объём работ, то лучше всего на это время снимать код сети.'
        ]
    },

    {
        title: 'Посещаемость моего сайта больше, чем выкупается показов, почему?',
        sub_title: [
            'Во-первых, следует учесть эффект скрипта (действия фаерволов и т.п.) - рекомендуем использование кода через "выделенный домен" или php код для устранения этого фактора.',
            'Во-вторых, реклама показывается только при наличии соответствующего рекламодателя-покупателя, а если его нет и не установлена "заглушка", то и код ведёт себя так, как будто его нет на сайте. ',
            'В-третьих, для баннерных форматов существует CTR, то есть не все посетители на сайте кликают по ним, а количество рекламодателей, которые платят за показы - обычно небольшое.'
        ]
    },
    {
        title: 'Как увеличить доход и выкуп?',
        sub_title: [
            'Для увеличения выкупа и дохода выполняйте максимум пунктов из раздела "Образцовый партнёр" в пункте меню "Заработать больше".'
        ]
    },
    {
        title: 'Какая часть дохода вебмастеров от трат рекламодателей?',
        sub_title: [
            'Комиссия сети к базовым ставкам вебмастеров составляет всего 15%, почти все из которых уходят на многочисленные бонусы – реферальные, бонусы за лояльность, за места в ТОПе, "Образцовый партнёр", "За качество", "За активность" и другие дополнительные, проводятся различные конкурсы-акции.'
        ]
    },
    {
        title: 'Где можно ознакомиться с расценками на выкуп?',
        sub_title: [
            <>
                Цена за каждый отдельный показ или переход - разная и формируется она на основе конкуренции
                <br/>
                между рекламодателями, а также зависит от характеристик каждого отдельного посетителя:
                <br/>
                географии, браузера, ОС и т.д. и настроек каждой отдельной площадки аккаунта.
            </>,
            'Поэтому узнать заранее цену для конкретного случая, к сожалению, возможности нет - лучше всего пробовать и отслеживать результат.'
        ]
    },
    {
        title: 'Хостинг блокирует размещение кода Popunder. Что делать?',
        sub_title: [
            'В разделе "Площадки", "Получить код", "Смена домена" подробно описано использование кода через "свой" и "выделенный домен".',
            'В первом случае, Вы создаете синоним (CNAME) popunder на своем домене и устанавливаете его в специальную форму на сайте, после чего код сети изменяется на новый.',
            'Во втором - у Вас есть возможность приобрести персональный выделенный домен, который однозначно неизвестен любым нелояльным системам (в том числе поисковикам).',
            <>
                Выделенный домен можно купить как для себя лично, так и в компании с другими вебмастерами(до 4-х на
                домен).
                <br/>
                При покупке на 4-х предоставляется значительная скидка.
            </>
        ]
    },
    {
        title: 'Что такое "заглушка"?',
        sub_title: [
            <>
                "Заглушка" - одна из настроек площадки, позволяющая выгодно использовать трафик, который не выкупился
                сетью.
                <br/>
                Вы можете:
            </>,
            <>
                указать ссылку, на которую пойдёт такой трафик;
                <br/>
                указать код другой системы, который будет срабатывать вместо кода Popunder
            </>,
            'Однако при использовании чужого кода он довольно часто может стать причиной санкций различных нелояльных систем.'
        ]
    },
    {
        title: 'Реклама не отображается, в чем проблема?',
        sub_title: [
            'Рекламодатели задают географические/временные таргетинги и устанавливают ограничения на объем.',
            'При этом, вполне может оказаться, что на текущий показ (Ваш) не нашлось покупателя.',
            'Когда это происходит, то баннер и реклама не показывается - Вы можете прописать "заглушку" в аккаунте для того, чтобы извлекать выгоду из такого непроданного трафика.',
            'Иногда скрипты сети блокируются на бесплатных хостингах и сервисах по созданию сайтов (к примеру Ucoz). В таких случаях рекомендуем загружать код со "своего" или "выделенного домена".'
        ]
    },
    {
        title: 'Разрешено ли размещение клонов?',
        sub_title: [
            'Размещение кодов систем, аналогов Popunder, разрешено, однако следует учитывать, что рекламодатель, вероятно, откажется от подобного трафика, ввиду его низкого качества. ',
            'Как правило, спрос на трафик c сайтов со множеством кодов в системе значительно ниже.'
        ]
    },
    {
        title: 'Что я получу, если активирую все установки в разделе "Образцовый партнёр"?',
        sub_title: [
            <>
                Если у Вас отмечены все пункты, кроме №6 и №7, то Вы будете получать +0,5% к лояльности за каждый полный
                срок (30дней), в течение которого они были активны.
                <br/>
                Если у Вас отмечены все пункты кроме №6 или №7, то Вы будете получать +1% к лояльности за каждый полный
                срок (30дней), в течение которого они были активны.
                <br/>
                Если у Вас отмечены все 7 пунктов, то Вы будете получать +1,5% к лояльности за каждый полный срок
                (30дней), в течение которого они были активны.
            </>,
            'Помимо этого каждый отдельный активированный пункт значительно увеличивает выкуп и доход.'
        ]
    },
    {
        title: 'Могу ли я выбрать один или несколько типов рекламы для отображения на сайте?',
        sub_title: [
            'Да - это возможно.',
            'Управление рекламными форматами находится в разделе "Площадки", "Настройки", "Показать доп. настройки": Отображаемые типы рекламы.',
            'При этом, если активированы все форматы одновременно, то отображаются они не все сразу, а в зависимости от того, в каком из них есть рекламодатель-покупатель и в каком будем самая высокая ставка, которая принесёт Вам больший доход.',
            'После изменений обновлять код на сайте не нужно. '
        ]
    },
]

export const mockv2 = [
    {
        title: 'В каких валютах я могу пополнить счет?',
        sub_title: [
            'В данный момент системой принимаются ',
            'Capitalist, Paxum, Payeer, Visa, Mastercard,Mir, Advcash, Perfect Money, Webmoney, Yoomoney, QIWI',
            'Crypto(Tether, Tron, TON, Bitcoin, Ethereum, Bitcoincash, Litecoin, Ripple, Zcash, Dash, Dogecoin, Binance Coin, MATIC, BUSD, EOS, USD Coin, DAI, NixMoney, EXMO)'
        ]
    },
    {
        title: 'Какие требования к посетителям (таргетинги), которых мне нужно получить, я могу задать?',
        sub_title: [
            <>Описание всех возможностей сети доступно <NavLink to={'/'}>здесь</NavLink>.</>,
        ]
    },
    {
        title: 'Как мне увеличить объемы покупаемого трафика?',
        sub_title: [
            <>
                Отключите избыточные таргетинги и снимите ограничения.
                <br/>
                Увеличьте "Максимальную", а если это необходимо и "Минимальную цену" выкупа - это позволит перебить
                ставки других рекламодателей-конкурентов.
                <br/>
                Воспользуйтесь функцией "Выкупать одного посетителя раз в сутки", указывая необходимое для Вас значение.
                <br/>
                Используйте и добавляйте максимум рекламных материалов всех доступных типов: тексты, картинки, видео и
                отслеживайте наиболее эффективный для каждого конкретного случая или оффера.
            </>,
        ]
    },
    {
        title: 'Что даёт увеличение цены выкупа?',
        sub_title: [
            'Более высокая цена даёт возможность получить больше посетителей, а кроме того - повышает место Вашего предложения в рекламной очереди, что напрямую влияет на уровень конверта.'
        ]
    },
    {
        title: 'Я заказал у Вас 1000 переходов, а мой счетчик Яндекс(Google) засчитал всего 400 переходов. В чем дело?',
        sub_title: [
            'Системой абсолютно точно к Вам отправлено именно столько посетителей, сколько указано в кабинете - здесь нет ошибки, по каждому из них есть подробные данные: точное время, IP, география и т.д.',
            'Для начала попробуйте подождать, так как не все счётчики отображают данные в реальном времени. Убедитесь, что рекламируемый сайт откликается максимально быстро и доступен, иначе вместе с ним не срабатывают и счётчики. ',
            'Кроме того, у многих пользователей установлены различные антивирусы и фаерволлы, которые блокируют загрузку графики на сайтах. Счетчики основных рейтингов устроены таким образом, что пользователь регистрируется ими только в том случае, если он загрузил картинку счетчика. Если же у пользователя на компьютере блокируется загрузка графики - он не будет замечен счетчиком, хотя в действительности посетит сайт.',
            'Расчёт отправленного трафика и расходов на рекламу производится исключительно по данным статистики кабинета системы Popunder'
        ]
    },
    {
        title: 'Почему в статистике счётчика Яндекс я вижу так много "отказов"(переходов с временем 0 секунд)?',
        sub_title: [
            'В Яндекс.Метрике среднее время, проведенное посетителем на сайте, рассчитывается как разница между временем последнего и первого зарегистрированного просмотра страницы в рамках одного визита.',
            'Если просмотр был только один (и не было "рефрешей"), то время на сайте не может быть определено и указывается, как 0.(хотя по факту могло быть любым по продолжительности).',
            'По точно такой же схеме работает и счётчик от Google, так что с большой вероятностью и остальные подобные сервисы ведут учёт таким же образом.'
        ]
    },
    {
        title: 'При создании рекламной кампании я поставил ограничение 15000 переходов UA трафика в сутки, но по Вашей статистике показывается не более 12 000. Почему?',
        sub_title: [
            'По всей видимости в сети оказалось меньше трафика, который подходит под Ваши требования или указана недостаточно высокая цена.',
            'Попробуйте, пожалуйста, отключить не самые важные таргетинги (избыточные) или поднять цену.'
        ]
    },
    {
        title: 'Есть ли возможность передавать во внешние системы, к примеру счётчики или партнёрские программы, данные о сайтах, вебмастерах, ключевых словах, по которым приходит трафик?',
        sub_title: [
            <>
                Да, есть.
                <br/>
                Для этого необходимо добавить в ссылку соответствующие параметры:
            </>,
            '{wm_account_id} - ID вебмастера;',
            '{wm_site_id} - ID площадки;',
            '{campaign_id} - ID кампании;',
            '{kwlist} - ключевые слова;',
            '{ad_type} - тип баннера (слайдер, топлайн и тд.)',
            '{location} - город;',
            '{country} - страна;',
            '{topic_id} - тематика;',
            '{banner_id} - ID баннера;',
            '{browser} - браузер;',
            '{provider} - оператор;',
            '{platform} - операционная система.',
        ]
    },
    {
        title: 'Как определить тематику по ID, переданному в макросе?',
        sub_title: [
            'ID тематик:',
            '5 Авто/Транспорт',
            '6 Дом/Здоровье',
            '7 Заработок в интернете/Вебдизайн',
            '8 Коммуникации/Электроника',
            '9 Личное',
            '10 Недвижимость',
            '11 Общество/СМИ',
            '12 Путешествия/Туризм',
            '13 Развлечения и игры/Скачать',
            '14 Реклама/Справки',
            '15 Строительство/Ремонт',
            '16 Учёба/Работа',
            '17 Финансы',
            '18 Шопинг/ Женское',
            '19 Эротика/Сайты для взрослых',
            '20 Разное',
            '23 Торренты',
        ]
    },
    {
        title: 'Как я могу вернуть уже потраченные средства?',
        sub_title: [
            'Это, к сожалению, невозможно, так как данные средства уже переданы владельцам площадок-сайтов, предоставившим посетителей на Ваш ресурс.'
        ]
    },
    {
        title: 'Можно ли мне вывести заработанные на рефералах деньги?',
        sub_title: [
            'Аккаунт рекламодателя предназначен для проведения рекламных кампаний и соответственно - для пополнений, поэтому заработанные на рефералах средства вывести, к сожалению, возможности нет, но Вы можете направить их на рекламу.'
        ]
    },
    {
        title: 'Можно ли мне забрать неизрасходованные средства с моего акаунта?',
        sub_title: [
            'Да, это возможно, но только в случае, если через Ваши кампании не распространялись вирусы или они не были признаны таковыми модерационной группой.',
            'Период возврата средств - до 24 часов. Комиссия 10% от суммы пополнения.'
        ]
    },
    {
        title: 'Есть ли рекомендации по цене для выкупа в рекламной кампании?',
        sub_title: [
            'Сеть автоматически анализирует переходы за последние 30 минут, которые подходят под указанные Вами таргетинги и далее, исходя из наличия ставок других рекламодателей, рекомендует сумму, достаточную для того, чтобы трафик гарантированно приобретался Вашей рекламной кампанией.',
            'Если же рекламодателей-конкурентов нет, то посетители приобретаются по минимальной возможной цене.'
        ]
    },
]
